рџЋ¬ AI Video Player Enterprise - Complete React 18 Vite Project
рџ“Ѓ Document Structure

ai-video-player/
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ icons/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ videos/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ manifest.json
в”‚
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth.api.js
в”‚   в”‚   в”њв”Ђв”Ђ video.api.js
в”‚   в”‚   в”њв”Ђв”Ђ download.api.js
в”‚   в”‚   в”њв”Ђв”Ђ subscription.api.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.api.js
в”‚   в”‚   в”њв”Ђв”Ђ collaboration.api.js
в”‚   в”‚   в”њв”Ђв”Ђ music.api.js
в”‚   в”‚   в”њв”Ђв”Ђ ai.api.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ icons/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ fonts/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ animations/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ sounds/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Button/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Input/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Modal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Card/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Loader/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Toast/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Dropdown/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Tooltip/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Badge/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Avatar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Tabs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Pagination/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SearchBar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ProgressBar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Switch/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Slider/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Alert/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Skeleton/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EmptyState/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ErrorBoundary/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Header/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Footer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Sidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MobileNav/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MainLayout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DashboardLayout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AuthLayout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AdminLayout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PlayerLayout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ player/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ VideoPlayer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AudioPlayer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PlayerControls/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ VolumeControl/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PlaybackSpeed/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ QualitySelector/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Subtitles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Timeline/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Thumbnail/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PictureInPicture/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FullscreenToggle/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MiniPlayer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Playlist/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Chapters/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Theater/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Equalizer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ VideoEffects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ScreenRecorder/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Screenshot/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ KeyboardShortcuts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ downloader/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DownloadModal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FormatSelector/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ QualitySelector/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DownloadProgress/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DownloadHistory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BatchDownload/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ URLParser/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DownloadQueue/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ConversionOptions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ScheduleDownload/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LoginForm/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RegisterForm/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ForgotPassword/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ResetPassword/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SocialAuth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ TwoFactorAuth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GuestBanner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ EmailVerification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ProtectedRoute/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ GuestRoute/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RoleGuard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ StatCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Chart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RecentActivity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ QuickActions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ UsageStats/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ StorageWidget/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ActivityFeed/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ WelcomeBanner/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ subscription/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PricingCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FeatureList/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PaymentForm/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ BillingHistory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PlanComparison/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ CouponInput/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ UpgradePrompt/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ UserManagement/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ContentModeration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SystemSettings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AuditLogs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RoleManager/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SystemHealth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ APIKeys/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ collaboration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RoomCreate/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ParticipantsList/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Chat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SyncControls/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ScreenShare/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Reactions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Polls/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Invite/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ music/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MusicCard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AlbumView/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ArtistView/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ PlaylistManager/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ NowPlaying/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Lyrics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Visualizer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Queue/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ai/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AIChat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ RecommendationPanel/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ContentAnalysis/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AutoSubtitle/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SmartSearch/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ObjectDetection/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ FaceRecognition/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SceneDetection/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SentimentAnalysis/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ AIEnhancement/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ VoiceCommands/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ devs/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ CodeBlock/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ APIExplorer/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Sandbox/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Documentation/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ SDKDownload/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ Webhooks/
в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в”‚   в”њв”Ђв”Ђ api.config.js
в”‚   в”‚   в”њв”Ђв”Ђ player.config.js
в”‚   в”‚   в”њв”Ђв”Ђ theme.config.js
в”‚   в”‚   в”њв”Ђв”Ђ download.config.js
в”‚   в”‚   в”њв”Ђв”Ђ ai.config.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PlayerContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DownloadContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NotificationContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MusicContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CollaborationContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AIContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ usePlayer.js
в”‚   в”‚   в”њв”Ђв”Ђ useDownload.js
в”‚   в”‚   в”њв”Ђв”Ђ useAI.js
в”‚   в”‚   в”њв”Ђв”Ђ useWebSocket.js
в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.js
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”њв”Ђв”Ђ useMediaQuery.js
в”‚   в”‚   в”њв”Ђв”Ђ useIntersectionObserver.js
в”‚   в”‚   в”њв”Ђв”Ђ useKeyboardShortcuts.js
в”‚   в”‚   в”њв”Ђв”Ђ useFullscreen.js
в”‚   в”‚   в”њв”Ђв”Ђ usePictureInPicture.js
в”‚   в”‚   в”њв”Ђв”Ђ useNotification.js
в”‚   в”‚   в”њв”Ђв”Ђ useCollaboration.js
в”‚   в”‚   в”њв”Ђв”Ђ useMusic.js
в”‚   в”‚   в”њв”Ђв”Ђ useTheme.js
в”‚   в”‚   в”њв”Ђв”Ђ useAnalytics.js
в”‚   в”‚   в”њв”Ђв”Ђ useClipboard.js
в”‚   в”‚   в”њв”Ђв”Ђ useFileUpload.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Splash/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Splash.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Splash.module.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.module.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeaturedVideos.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Categories.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Trending.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Testimonials.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Features.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Features.module.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Status/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Status.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Status.module.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Roadmap.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Changelog.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemStatus.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Incidents.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ About/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.module.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Contact/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.module.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Login/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Register/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ForgotPassword/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ResetPassword/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Verify/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Overview/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Videos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Downloads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Music/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ History/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Favorites/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Playlists/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Library/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Player/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ VideoPlayer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ MusicPlayer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ LiveStream/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Overview/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Security/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Preferences/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Privacy/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Devices/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Subscription/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Plans/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Checkout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Success/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Content/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Logs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Moderation/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ API/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Devs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ API/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Documentation/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Sandbox/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Changelog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SDKs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Examples/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Collaboration/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Rooms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ WatchParty/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ SharedPlaylists/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Live/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Music/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Library/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Albums/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Artists/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Radio/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Playlists/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Discover/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Download/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Download.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Download.module.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Search/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Search.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Search.module.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Legal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Terms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Privacy/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DMCA/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ NotFound/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.module.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Error/
в”‚   в”‚       в”њв”Ђв”Ђ Error.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Error.module.scss
в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”њв”Ђв”Ђ api.service.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ video.service.js
в”‚   в”‚   в”њв”Ђв”Ђ download.service.js
в”‚   в”‚   в”њв”Ђв”Ђ ai.service.js
в”‚   в”‚   в”њв”Ђв”Ђ websocket.service.js
в”‚   в”‚   в”њв”Ђв”Ђ analytics.service.js
в”‚   в”‚   в”њв”Ђв”Ђ storage.service.js
в”‚   в”‚   в”њв”Ђв”Ђ notification.service.js
в”‚   в”‚   в”њв”Ђв”Ђ encryption.service.js
в”‚   в”‚   в”њв”Ђв”Ђ media.service.js
в”‚   в”‚   в”њв”Ђв”Ђ ffmpeg.service.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ store/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ slices/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ playerSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ downloadSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uiSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ musicSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collaborationSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ adminSlice.js
в”‚   в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ base/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _reset.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _typography.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _variables.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _globals.scss
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ themes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _dark.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _light.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _neon.scss
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _mixins.scss
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _animations.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _helpers.scss
в”‚   в”‚   в””в”Ђв”Ђ main.scss
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”њв”Ђв”Ђ encryption.js
в”‚   в”‚   в”њв”Ђв”Ђ mediaUtils.js
в”‚   в”‚   в”њв”Ђв”Ђ dateUtils.js
в”‚   в”‚   в”њв”Ђв”Ђ urlUtils.js
в”‚   в”‚   в”њв”Ђв”Ђ fileUtils.js
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ routes.jsx
в”‚
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ unit/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ integration/
в”‚   в””в”Ђв”Ђ рџ“Ѓ e2e/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .eslintrc.cjs
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ jsconfig.json